ENCRYPTION_KEY="A831dv4s3A03oe)3d420!0eapEforo#p"
SECRET="JVG_secretKey"
PORT="3333"
CONNECTION_STRING="mongodb+srv://cluster0.tdsuc.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_AUTH_USER = "11231c836f9c37"
EMAIL_AUTH_PASSWORD = "7588c45c280da1"
EMAIL_FROM = "noreply@sociallearn.com"
